[solarized-dark]
; topbar
topbar              = 002b36 ;#002b36
topbar-text         = 839496 ;#839496
topbar-subtext      = 586e75 ;#586e75
tab-active          = 073642 ;#073642
tab-active-text     = 839496 ;#839496
tab-hover           = 002b36 ;#002b36
topbar-border       = 002b36 ;#002b36

; sidebars
sidebar             = 073642 ;#073642
sidebar-text        = 93a1a1 ;#93a1a1
link-active-text    = 073642 ;#073642
sidebar-border      = 073642 ;#073642

; main view
main                = 001e26 ;#001e26
text                = 93a1a1 ;#93a1a1
subtext             = 93a1a1 ;#93a1a1
selected-row        = 586e75 ;#586e75

; player bar
player              = 002b36 ;#002b36
player-text         = 839496 ;#839496
player-subtext      = 657b83 ;#657b83
player-selected-row = 657b83 ;#657b83
player-border       = 002b36 ;#002b36

; accent colors
link-hover-text     = e14d8e ;#e14d8e
link-active         = e14d8e ;#e14d8e
button              = e14d8e ;#e14d8e
button-active       = e14d8e ;#e14d8e
scrollbar-hover     = e14d8e ;#e14d8e

; others
button-disabled     = 073642 ;#073642
scrollbar           = 586e75 ;#586e75
context-menu        = 002b36 ;#002b36
context-menu-text   = 839496 ;#839496
context-menu-hover  = 073642 ;#073642
card                = 002b36 ;#002b36
shadow              = 002b36  ;#002b36
notification        = 073642  ;#073642
notification-error  = dc322f  ;#dc322f
misc                = 586e75  ;#586e75

; ylx
main-elevated       = 073642  ;#073642
highlight-elevated  = 002b36  ;#002b36
highlight           = 073642  ;#073642

